{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "description": "Simple Nuxt stater project",
  "author": "Herbert Silva",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "pre-commit": "lint",
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "nuxt": "^2.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime-corejs3": "^7.6.0",
    "@nuxt/babel-preset-app": "^2.9.2",
    "@nuxtjs/eslint-config": "^1.1.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "core-js": "^3.2.1",
    "dotenv": "^8.1.0",
    "es6-promise": "^4.2.8",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "pre-commit": "^1.2.2",
    "sass-loader": "^8.0.0",
    "vue-eslint-parser": "^6.0.4",
    "vue-jest": "^4.0.0-0"
  }
}
